<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leo"
        app:layout_constraintEnd_toStartOf="@+id/btnRaph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRaph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raph"
        app:layout_constraintEnd_toStartOf="@id/btnDon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnLeo"/>

    <Button
        android:id="@+id/btnDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donatello"
        app:layout_constraintEnd_toStartOf="@id/btnMike"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnRaph"/>

    <Button
        android:id="@+id/btnMike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnDon"/>

    <ImageView
        android:id="@+id/ivTurtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leonardo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeo" />
</androidx.constraintlayout.widget.ConstraintLayout>